@hostname = 127.0.0.1
@port = 3000
@serverUrl = http://{{hostname}}:{{port}}
@baseUrl = http://{{hostname}}:{{port}}

###

GET {{baseUrl}}/

###
GET {{baseUrl}}/status HTTP/1.1

###
POST {{baseUrl}}/pet
Content-Type: application/json

{
    "name" : "บาเบลน่ารัก",
    "type" : "แกะ",
    "price" : 15,
    "status" : "ready"
}
###

GET {{baseUrl}}/pet

###

PUT  {{baseUrl}}/pet

###

DELETE {{baseUrl}}/pet

###

POST {{baseUrl}}/pet
Content-Type: application/json

{
    "purchase_user" : "ดากะ",
    "pet" : "bird",
    "is_paid" : "22",
    "delivery_address" : "phayao"
}